# Default value for local development
NEXT_PUBLIC_HASURA_HTTP_ORIGIN="http://localhost:8080"
NEXT_PUBLIC_HASURA_WS_ORIGIN="ws://localhost:8080"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_COMMENT_DOMAIN=chirpy.dev

NEXTAUTH_URL=http://localhost:3000

HASURA_ADMIN_SECRET=myadminsecretkey

HASH_ALGORITHM=
HASH_KEY=

# You need to register a GitHub OAuth app. https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Optional

NEXT_PUBLIC_ANALYTICS_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
