NEXT_PUBLIC_HASURA_HTTP_ORIGIN="http://localhost:8080"
NEXT_PUBLIC_HASURA_WS_ORIGIN="ws://localhost:8080"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_COMMENT_DOMAIN=chirpy.dev

NEXTAUTH_URL=http://localhost:3000

HASURA_ADMIN_SECRET=myadminsecretkey

HASH_ALGORITHM=HS256
HASH_KEY="thisisalocaltesttokenforhasuragq"
TEST_USER_ID='6c0a23ae-885a-4630-946f-e694dff6f446'
