NEXT_PUBLIC_HASURA_HTTP_ORIGIN="http://localhost:8080"
NEXT_PUBLIC_HASURA_WS_ORIGIN="ws://localhost:8080"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_COMMENT_DOMAIN=chirpy.dev

NEXTAUTH_URL=http://localhost:3000


HASURA_ADMIN_SECRET=myadminsecretkey
DATABASE_URL="postgres://postgres:postgrespassword@127.0.0.1:5432/postgres"
