NEXT_PUBLIC_HASURA_HTTP_ORIGIN="http://localhost:8080"
NEXT_PUBLIC_HASURA_WS_ORIGIN="ws://localhost:8080"
NEXT_PUBLIC_COMMENT_PROJECT=6f7fa1d4-f394-4fec-b715-dc24835b84be
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

HASH_KEY="thisisalocaltesttokenforhasuragq"
HASURA_ADMIN_SECRET=myadminsecretkey
DATABASE_URL="postgres://postgres:postgrespassword@127.0.0.1:5432/postgres"

