name: Hasura CI/CD

on:
  push:
    branches:
      - main
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Inject slug/short variables
        uses: rlespinasse/github-slug-action@v4

      - name: Staging
        # Only run it when the PR target branch is 'main'
        if: ${{ env.GITHUB_REF_SLUG == 'main' }}
        uses: GavinRay97/hasura-ci-cd-action@master
        with:
          PATH_TO_HASURA_PROJECT_ROOT: ./services/hasura
          HASURA_CLI_VERSION: v2.1.1
          HASURA_ENDPOINT: https://hasura-staging.chirpy.dev
          HASURA_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET }}
          # If you want to disable either migrations or regression tests, make sure to remove them completely
          # The script only checks for their presence, not their value
          HASURA_MIGRATIONS_ENABLED: true
          HASURA_SEEDS_ENABLED: true

      - name: Prod
        if: ${{ env.GITHUB_REF_SLUG == 'prod' }}
        uses: GavinRay97/hasura-ci-cd-action@master
        with:
          PATH_TO_HASURA_PROJECT_ROOT: ./services/hasura
          HASURA_CLI_VERSION: v2.1.1
          HASURA_ENDPOINT: https://hasura.chirpy.dev
          HASURA_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET }}
          HASURA_MIGRATIONS_ENABLED: true
          HASURA_SEEDS_ENABLED: true
